{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetDBDatabase": "Server=ANEESH98;Database=AssetDB;Integrated Security=True"
  },

  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "AssetAuthenticationServer",
    "Audience": "AssetServicePostmanClient",
    "Subject": "AssetServiceAccessToken"
  }
}
